{
  "name": "electronchat",
  "version": "1.0.0",
  "description": "Electron Chat Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ ElectronChat --overwrite --icon=static/images/favicon.ico --platform=win32 --arch=x64 --out=builds --version-string.CompanyName=thekoushik --version-string.FileDescription=thekoushik --version-string.ProductName=\"Electron Chat App\""
  },
  "repository": "https://github.com/thekoushik/electronchat",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "async": "^2.3.0",
    "request": "^2.81.0",
    "socket.io": "^1.7.3"
  }
}
